[pytest]
addopts = -v --color=yes --cov=soccerapi --cov-report xml --cov-report html
markers =
    ApiBet365: test related to bet365 api
    Api888Sport: test related to 888sport api
    ApiUnibet: test related to unibet api
